<!DOCTYPE HTML>
<html>
<head>
	<title>
		Simon Game
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Rancho|Courgette|Lobster|Pacifico" rel="stylesheet">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  <script src="https://use.fontawesome.com/aec41715d9.js"></script>	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="js/javascript.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  <script src="https://use.fontawesome.com/aec41715d9.js"></script>
  
</head>
<style>
body{
  background: linear-gradient(to right, #9575CD,#B39DDB ,#9575CD);
  color: #000;
}
#title{
  font-size: 5vw;
  color: #fff;
  margin-top: 100px;
  font-family: "Rancho";
}
#game-div{
  width: 400px;
  height: 200px;
  margin-top: 5px;
}
.block{
  width: 200px;
  height: 100px;
  float: left;
  border:4px solid #fff;
 
  cursor: pointer;
}
#blue{
  border-right: 0px;
  border-top-left-radius: 80px;
}
.dullBlue{
  background-color: #1E88E5;
}
.glowBlue{
  background-color: #81D4FA;
}
#red{
  border-top-right-radius: 80px;
}
.dullRed{
  background-color: #E53935;
}
.glowRed{
  background-color: #E57373;
}
#yellow{
  border-right: 0px; 
  border-top: 0px; 
  border-bottom-left-radius: 80px;
}
.dullYellow{
  background-color: #FDD835;
}
.glowYellow{
  background-color: #FFF176;
}
#green{
  border-top:  0px; 
  border-bottom-right-radius: 80px;   
}
.dullGreen{
  background-color: #43A047;
}
.glowGreen{
  background-color: #81C784;
}
#control-div{
  width: 200px;
  height: 80px;
  border:3px solid #fff;
  border-bottom: 0px;
  border-radius: 30px;
  margin-top: 10px;
  background: linear-gradient(to right, #EEEEEE,#F5F5F5 ,#EEEEEE);
}
#score-div{
  width: 70px;
  height: 70px;
  border:4px solid #fff;
  border-radius: 50%;
  position: absolute;
  margin-left: 167px;
  margin-top: 63px;
  padding-top: 6px;
  background-color: #000;
  color: #fff;
  font-size: 30px;
}
#on-div{
  width: 25px;
  height: 15px;
  border:2px solid #000;
  border-radius: 100px;
  float: left;
  margin-top: 16px;
  margin-left: 27px;
  background-color: green;
  opacity: .7;
  box-shadow: 2px 2px 1px #000;
  font-size: 10px;
  cursor: pointer;
}
#off-div{
  width: 25px;
  height: 15px;
  border:2px solid #000;
  border-radius: 100px;
  float: left;
  margin-top: 16px;
  margin-left: 5px;
  background-color: red;
  opacity: 1;  
  box-shadow: 2px 2px 1px #000;
  font-size: 10px;
  cursor: pointer;
}
#restrict-div{
  width: 50px;
  height: 18px;
  border:2px solid #000;
  border-radius: 100px;
  float: left;
  margin-top: 13px;
  margin-left: 30px;
  background-color: yellow;
  opacity: .7;  
  box-shadow: 2px 2px 1px #000;
  font-size: 8.3px;
  padding-top: 2px; 
  cursor: pointer; 
}
#start-div{
  width: 50px;
  height: 20px;
  border:2px solid #000;
  float: left;
  margin-top: 22px;
  margin-left: 30px;
  border-radius: 10px;
  background-color: green;
  color: #fff;
  font-size: 12px;
  box-shadow: 2px 2px 1px #000;
  cursor: pointer;
  opacity: .7; 
}
.container{
  background-color: #000;
  padding-bottom: 100px;
  box-shadow: 4px 4px 2px #757575;
}


</style>
<body>
<div class="container">
  <center>
    <div id ="title">Simon Game</div>
    <div id="control-div">
      <div id="start-div">START</div>
      <div id="on-div">ON</div>
      <div id="off-div">OFF</div>
      <div id="restrict-div">RISTRICT</div>
      
    </div>
    <div id="game-div">
      <div class="block dullBlue" id="blue"></div>
      <div class="block dullRed" id="red"></div>

      <div class="block dullYellow" id="yellow"></div>
      <div class="block dullGreen" id="green"></div>
      <div id="score-div"></div>
    </div>
  </center>
</div>

  <audio id="audio1">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" type="audio/mpeg">
    </audio>
    <audio id="audio2">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" type="audio/mpeg">
    </audio>
    <audio id="audio3">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" type="audio/mpeg">
    </audio>
    <audio id="audio4">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" type="audio/mpeg">
    </audio>
</body>
</html>